*{
    margin: 0;
    padding: 0;
    font-family: 'KoHo', sans-serif;
}
body{
    background: rgb(246, 254, 255);
}
.wrap{
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.img_area{

    background: url('../img/bg.jpg') no-repeat center;
    background-size: cover;

}
#in_border{
    margin: 40px 40px 0 40px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
    border-top: 3px solid white;
    height: 65vh;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-start;
}
.img_area_info{
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20vh 0 0 10vh;
}
#main_title{
    margin-bottom: 1em;
}
h1{
    font-size: 5em;
}
#main_desc{
    margin-bottom: 3em;
}
#main_buttons{
    text-decoration: none;
    display: flex;
}
.button{
    border: 2px solid white;
    padding: 1em 2em;
    margin-right: 2em;
    transition: 0.5ms;
}
.button:hover{
    background:white;
    border: 2px solid rgb(119, 154, 160);
    color: rgb(119, 154, 160);
    
}
a:visited{
    color:white;
}

a:link{
    text-decoration: none;
}

.info{
    grid-row: 2/3;
    margin: 0 40px;
    border-left: 5px solid rgb(180, 218, 219);
    border-right: 5px solid rgb(180, 218, 219);
    border-bottom: 5px solid rgb(180, 218, 219);
}
.info_area{
    margin: 10px 40px 0 40px;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info_area_info{
    margin-top: 5%;
    margin-left: 11vh;
}
#title{
    margin-bottom: 10px;
}
footer{

}