*{
    margin: 0;
    padding: 0;
    font-family: 'KoHo', sans-serif;
}
body{
    background: rgb(246, 254, 255);
}
.wrap{
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.img_area{
    margin: 10px 40px 0 40px;
    background: url('../img/img_bg.jpg') no-repeat center;
    background-size: cover;

}
#in_border{
    margin: 20px;
    border: 2px solid white;
    height: 65vh;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img_area_info{
    grid-column: 1/2;
    color: white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
#main_title{
    margin: 30% 0 1em 15%;
}
#main_desc{
    margin-left: 15%;
    margin-bottom: 2em;
}
#main_buttons{
    margin: 1em 0 0 15%;
    text-decoration: none;
    display: flex;
}
.button{
    border: 2px solid white;
    padding: 10px;
    margin-right: 2em;
    transition: 0.5ms;
}
.button:hover{
    background: rgb(255, 255, 255);
    border: 2px solid rgb(64, 100, 88);
    
}
a:visited{
    color: #ffffff;
}
a:link{
    text-decoration: none;
}

.info{
    grid-row: 2/3;
}
.info_area{
    margin: 10px 40px 0 40px;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info_area_info{
    margin-top: 5%;
    margin-left: 160px;
}
#title{
    margin-bottom: 10px;
}
footer{
    margin: 0 40px 0 40px;
    height: 300px;
    background: #000;
}